{
  "name": "nevecode-vscode",
  "displayName": "Neve Code",
  "description": "Painel lateral do Neve Code para VS Code com comportamento de início baseado em projeto e Centro de Controle.",
  "version": "0.2.0",
  "publisher": "devnull-bootloader",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:nevecode.start",
    "onCommand:nevecode.startInWorkspaceRoot",
    "onCommand:nevecode.openDocs",
    "onCommand:nevecode.openSetupDocs",
    "onCommand:nevecode.openWorkspaceProfile",
    "onCommand:nevecode.newChat",
    "onCommand:nevecode.openChat",
    "onCommand:nevecode.resumeSession",
    "onCommand:nevecode.abortChat",
    "onView:nevecode.chat"
  ],
  "main": "./src/extension.js",
  "files": [
    "README.md",
    "media/**",
    "src/extension.js",
    "src/presentation.js",
    "src/state.js",
    "src/plans-prompt.txt",
    "src/planning-prompt.txt",
    "src/chat/**",
    "themes/**"
  ],
  "contributes": {
    "commands": [
      {
        "command": "nevecode.start",
        "title": "Neve Code: Iniciar no Terminal",
        "category": "Neve Code"
      },
      {
        "command": "nevecode.startInWorkspaceRoot",
        "title": "Neve Code: Iniciar na Raiz do Workspace",
        "category": "Neve Code"
      },
      {
        "command": "nevecode.openDocs",
        "title": "Neve Code: Abrir Repositório",
        "category": "Neve Code"
      },
      {
        "command": "nevecode.openSetupDocs",
        "title": "Neve Code: Abrir Guia de Configuração",
        "category": "Neve Code"
      },
      {
        "command": "nevecode.openWorkspaceProfile",
        "title": "Neve Code: Abrir Perfil do Workspace",
        "category": "Neve Code"
      },
      {
        "command": "nevecode.newChat",
        "title": "Neve Code: Nova Conversa",
        "category": "Neve Code"
      },
      {
        "command": "nevecode.openChat",
        "title": "Neve Code: Abrir Painel de Chat",
        "category": "Neve Code"
      },
      {
        "command": "nevecode.resumeSession",
        "title": "Neve Code: Retomar Sessão",
        "category": "Neve Code"
      },
      {
        "command": "nevecode.abortChat",
        "title": "Neve Code: Interromper Geração",
        "category": "Neve Code"
      }
    ],
    "viewsContainers": {
      "secondarySidebar": [
        {
          "id": "nevecode",
          "title": "Neve Code",
          "icon": "media/nevecode.svg"
        }
      ]
    },
    "views": {
      "nevecode": [
        {
          "id": "nevecode.chat",
          "name": "Chat",
          "type": "webview"
        }
      ]
    },
    "keybindings": [
      {
        "command": "nevecode.openChat",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l"
      }
    ],
    "configuration": {
      "title": "Neve Code",
      "properties": {
        "nevecode.launchCommand": {
          "type": "string",
          "default": "nevecode",
          "description": "Comando executado no terminal integrado ao iniciar o NeveCode."
        },
        "nevecode.terminalName": {
          "type": "string",
          "default": "Neve Code",
          "description": "Nome da aba do terminal integrado para sessões do NeveCode."
        },
        "nevecode.useOpenAIShim": {
          "type": "boolean",
          "default": false,
          "description": "Define CLAUDE_CODE_USE_OPENAI=1 nos terminais do NeveCode (para provedores locais como llama.cpp ou Ollama)."
        },
        "nevecode.permissionMode": {
          "type": "string",
          "default": "default",
          "enum": ["default", "bypassPermissions"],
          "enumDescriptions": [
            "Solicita confirmação para cada alteração",
            "Acesso total: executa tudo sem pedir confirmação"
          ],
          "description": "Modo de permissão para sessões de chat. Controla quais operações de ferramentas são aprovadas automaticamente."
        },
        "nevecode.performanceProfile": {
          "type": "string",
          "default": "balanced",
          "enum": ["fast", "balanced", "large-context"],
          "description": "Perfil de custo/latência do agente. fast reduz tokens e planejamento; balanced é o padrão; large-context preserva mais orçamento para tarefas longas."
        },
        "nevecode.planningMode": {
          "type": "string",
          "default": "heuristic",
          "enum": ["off", "heuristic", "llm"],
          "description": "Como gerar o painel de tarefas. heuristic não chama LLM extra; llm usa o endpoint local; off desativa plano automático."
        },
        "nevecode.maxOutputTokens": {
          "type": "number",
          "default": 4096,
          "minimum": 1024,
          "maximum": 16000,
          "description": "Limite padrão de tokens de saída para o CLI. Aumente apenas para respostas muito longas."
        }
      }
    },
    "themes": [
      {
        "label": "NeveCode Terminal Black",
        "uiTheme": "vs-dark",
        "path": "./themes/NeveCode-Terminal-Black.json"
      }
    ]
  },
  "scripts": {
    "test": "node --test ./src/*.test.js",
    "lint": "node scripts/lint.js",
    "package": "npx @vscode/vsce package --no-dependencies"
  },
  "keywords": [
    "nevecode",
    "terminal",
    "theme",
    "cli",
    "llm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Gitlawb/nevecode"
  },
  "license": "MIT"
}

